{
  "name": "mediasoup-sample-app",
  "version": "1.2.2",
  "description": "Mediasoup Sample App",
  "main": "server.js",
  "scripts": {
    "start": "browserify client.js -o app-bundle.js; node server.js",
    "startServer": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mediasoup": "3.6.32",
    "mediasoup-client": "3.6.28",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1"
  },
  "devDependencies": {
    "requirejs": "^2.3.6"
  }
}
